src/proto/auth/profile.proto

syntax = "proto3";

import "auth/user_token.proto";

package profile;

service ProfileService {
    rpc GetProfile (GetProfileRequest) returns (GetProfileResponse);
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse);
    rpc GetTenantProfile (GetTenantProfileRequest) returns (GetTenantProfileResponse);
}

message GetProfileRequest {
    userToken.User user = 1;
}

message GetProfileResponse {
    string email = 1;
    int32 role = 2;
    string username = 3;
    string domain = 4;
    string phone = 5;
    string address = 6;
    string name = 7;
    string gender = 8;
    int32 age = 9;
}


message TenantProfile {
    string username = 1;
    string email = 2;
    string phone = 3;
    string gender = 4;
    string address = 5;
    int32 age = 6;
    string avatar = 7;
    string name = 8;
    string stage = 9;
    string created_at = 10;
    string is_verify = 11;
}


message GetTenantProfileRequest {
    userToken.User user = 1;
}

message GetTenantProfileResponse {
    TenantProfile tenantprofile = 1;
}

message UpdateProfileRequest {
    userToken.User user = 1;
    optional string username = 2;
    optional string phone = 3;
    optional string address = 4;
    optional string name = 5;
    optional string gender = 6;
    optional int32 age = 7;
}

message UpdateProfileResponse {
    string result = 1;
}

message UpdateTenantProfileRequest {
    userToken.User user = 1;
    optional string username = 2;
    optional string phone = 3;
    optional string gender = 4;
    optional string address = 5;
    optional int32 age = 6;
    optional string avatar = 7;
    optional string name = 8;
}

message UpdateTenantProfileResponse {
    TenantProfile tenantprofile = 1;
}