src/proto/auth/sign_up.proto

syntax = "proto3";

import "auth/user_token.proto";

package signUp;

service SignUpService {
  rpc SignUp (SignUpRequest) returns (SignUpResponse);
}

message SignUpRequest {
  string email = 1;
  string username = 2;
  string password = 3;
  optional string domain = 4;
  // string device = 5;
  string phone = 5;
  optional userToken.Role role = 6;
  optional string company_name = 7;
  optional string company_address = 8;
  // int32 age = 10;
  // string name = 11;
}

message SignUpResponse {
  string result = 1;
}
